# util

./: pom.xml
src/main/java/Bloom/: BloomFilterTest.java  Test.java
src/main/java/concurrent/: BlockQueen.java  CountDownLatchDemo.java  ForkJoin.java  Locks.java  MapDemo.java  MyReenrranLock.java  Permission.java  Test.java  ThreadLocalMapDemol.java  ThreadPoolDemo.java  syn.java
src/main/java/designMode/delegate/: DeleDateExcutor.java  ExcutorA.java  ExcutorB.java  IExcuter.java  SS.java
src/main/java/designMode/factory/abstractFactory/: AbstractFactory.java  Factory.java  Milk.java  Telunsu.java  Test.java  Yili.java  mengniu.java
src/main/java/designMode/factory/singleFactory/: Mengniu.java  Milk.java  SinpleFactory.java  Test.java  Yili.java
src/main/java/designMode/proxy/: Test.java
src/main/java/designMode/proxy/chlibproxy/: IPerson.java  Person.java  cglibProxy.java  test1.java
src/main/java/designMode/proxy/jdkproxy/: JDKProxy.java  Person.java
src/main/java/designMode/single/: HungrySIngle.java  Instant.java  LazyOne.java  LazyThree.java  LazyTwo.java  Test.java
src/main/java/designMode/stratege/: RunA.java  RunB.java  RunC.java  RunContext.java  Runtarget.java  Test.java
src/main/java/enumTest/: NestEnum.java  StrageEnum.java
src/main/java/excel/: ExcelUtil.java  TestExcel.java
src/main/java/generic/: Genege.java  Gener.java  Geners1.java  Test.java
src/main/java/http/: Http.java  User.java
src/main/java/httpPool/: HttpClientPoolUtil.java
src/main/java/image/: ImageCompress.java
src/main/java/jni/: JniTest.java
src/main/java/mybatis/: ChanceDO.java  HHHHTest.java  HHsasa.java  Hsda.java  JDKTest.java  MyObjectFactory.java  MyPlugs.java  MyPlugs232.java  ORCtest.java  TaskTest.java  Test.java  Thread.java
src/main/java/mybatis/mapper/: IChanceMapper.java  IChanceMapper2.java  MyTypeHandler.java  TestHandler.java
src/main/java/mybatis/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/proxy/CGlibProxy/: CGLIBProxy.java  Man.java
src/main/java/proxy/JDKProxy/: Accord.java  Animal.java  Car.java  Dog.java  Proxy.java  ProxyTest.java
src/main/java/test/: Car.java  Hsasas.java  RedCart.java  ThreadA.java
src/main/java/test/factory/: Parent.java  Son.java  Test11.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChanceMapper.xml  IChanceMapper2.xml
