driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.test.zbjdev.com:3316/zhubajie_bj_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
user=writer
password=zhubajie